<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="nofollow">

    <meta name="description" content=" " />


    <title>Hjem</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Limelight|Sonsie+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="wrapper">
        <header>
            <div class="top-box"></div>
            <nav>
                <div id="logo-burger">
                    <a href="index.html"> <img id="logo" src="images/logo-med-cirkel-green-done.png" alt="logo"></a>
                    <label for="toggle">&#9776;</label>
                </div>
                <input type="checkbox" id="toggle" class="hidden">
                <div class="menu">
                    <a href="#">hjem</a>

                    <a href="index.html">kundegalleri</a>

                    <a href="pleje.html">pleje</a>
                    <a href="kontakt.html">Kontakt</a>
                    <a href="#">om os</a>

                </div>

            </nav>

        </header>
        <main>


        </main>
    </div>
    <footer>
        <div id="flex-container">
            <a href="https://www.instagram.com/gustileder/?hl=da"><img src="images/instagram.png" alt="link til Gustis instagram side" class="instagram"></a>
            <a href="https://www.youtube.com/channel/UCTC021jViiAIlLZ-TLW0qqg"><img src="images/youtube.png" alt="link til Gustis youtube side" class="youtube"></a>
            <a href="https://www.facebook.com/gusti.leder"><img src="images/facebook.png" alt="link til Gustis instagram side" class="facebook"></a>

            <!--Sign up form er lavet med: https://codepen.io/erikapdx/pen/BnfjH-->


            <div class="form-news">
                <form action="#" method="post" name="Tilmeld dig vores nyhedsbrev">


                    <div class="input">
                        <input type="text" class="button" id="email" name="email" placeholder="NAVN@EKSEMPEL.DK">
                        <input type="submit" class="button" id="submit" value="TILMELD">
                    </div>
                </form>
            </div>
            <address>
                Gusti Leder GmbH,
                Erich-Schlesinger-Straße&nbsp;62,
                18059 Rostock,
                Germany,
                Telefon:&nbsp;+49175 3525417

            </address>
        </div>
    </footer>
</body>

</html>
